<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js" defer></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js" defer></script>
</head>

<body>
  <main>
    <p>
        <input id="pokemon" value="pikachu"></input>
        <button id="submit">Buscar Pokemon</button>
    </p>
  </main>
</body>

</html>