<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Presentación asignatura</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../assets/css/modifications.css"/>

<link rel="stylesheet" href="../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="r-fit-text" >Presentación asignatura</h1><br><br><h3 class="subtitle">Visualización de la Información</h3><br><h4>Julián Pérez</h4><br><p>Máster Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org23fe2fb">
<h2 id="org23fe2fb">Índice</h2>
<ul>
<li><a href="#/slide-org5c5ed53">Evaluación</a></li>
<li><a href="#/slide-org4ee4067">Temario</a></li>
<li><a href="#/slide-orgb1ef454">Cronograma</a></li>
<li><a href="#/slide-org2148e97">Seguimiento</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org5c5ed53">
<h2 id="org5c5ed53">Evaluación</h2>
<div class="outline-text-2" id="text-org5c5ed53">
</div>
</section>
<section id="slide-orgdab99ff">
<h3 id="orgdab99ff">Evaluación continua</h3>
<ul>
<li>Participación activa / actitud <b>10%</b></li>
<li>Tareas / ejercicios prácticos <b>90%</b></li>
<li><b>IMPORTANTE:</b> Para superar la evaluación continua es obligatorio presentar y superar con al menos 5/10 todas las prácticas</li>

</ul>
</section>
<section id="slide-org87674a3">
<h3 id="org87674a3">Evaluación perdida ev. continua</h3>
<ul>
<li>Pruebas prácticas <b>100%</b></li>
<li>Se pierde evaluación continua si hay falta de asistencia del 20% de las clases = <b>4 ausencias(&gt;6,4h) injustificadas</b></li>

</ul>
</section>
<section id="slide-org838df18">
<h3 id="org838df18">Evaluación Extraordinaria</h3>
<ul>
<li>Pruebas prácticas <b>100%</b></li>

</ul>
</section>
</section>
<section>
<section id="slide-org4ee4067">
<h2 id="org4ee4067">Temario</h2>
<div class="outline-text-2" id="text-org4ee4067">
</div>
</section>
<section id="slide-orgb70ea74">
<h3 id="orgb70ea74">Sesión 1 <span class="timestamp-wrapper"><span class="timestamp">&lt;2023-02-17 vie&gt;</span></span></h3>
<ul>
<li>Presentación</li>
<li>Introducción asignatura</li>
<li>Compilación datos: fuentes, Tabula, google spreadsheet, scrapping, API</li>
<li>Enunciado E1</li>

</ul>
</section>
<section id="slide-orgf53366a">
<h3 id="orgf53366a">Sesión 2 <span class="timestamp-wrapper"><span class="timestamp">&lt;2023-03-03 vie&gt;</span></span></h3>
<ul>
<li>Presentación E1</li>
<li>Estadística básica</li>
<li>Limpieza de datos: OpenRefine, Pandas</li>
<li>Enunciado E2</li>

</ul>
</section>
<section id="slide-org4b80596">
<h3 id="org4b80596">Sesion 3 <span class="timestamp-wrapper"><span class="timestamp">&lt;2023-03-10 vie&gt;</span></span></h3>
<ul>
<li>Presentacion E2</li>
<li>Visualización de datos: Datawrapper</li>
<li>Visualización personalizada: p5js</li>
<li>Enunciado E3</li>

</ul>
</section>
<section id="slide-orgba79644">
<h3 id="orgba79644">Sesión 4 <span class="timestamp-wrapper"><span class="timestamp">&lt;2023-03-17 vie&gt;</span></span></h3>
<ul>
<li>Visualizacion Interactiva: Scrollytelling</li>

</ul>
</section>
<section id="slide-org19c111b">
<h3 id="org19c111b">Sesión 5 <span class="timestamp-wrapper"><span class="timestamp">&lt;2023-03-24 vie&gt;</span></span></h3>
<ul>
<li>Presentación E3</li>
<li>Sistema de representación geográfica</li>
<li>Publicación web: Github Pages</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb1ef454">
<h2 id="orgb1ef454">Cronograma</h2>
<ul>
<li>5 sesiones</li>
<li>3 Ejercicios:
<ul>
<li>E1: 17 febrero - 3 marzo - 20% calificación</li>
<li>E2: 3 marzo - 17 marzo - 30% calificación</li>
<li>E3: 10 marzo - 24 marzo - 40% calificación</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org2148e97">
<h2 id="org2148e97">Seguimiento</h2>
<ul>
<li><a href="https://aulavirtual38.educa.madrid.org/esd.madrid/">Aula virtual</a></li>
<li><a href="https://pad.riseup.net/p/newmedia-keep">Pad Colaborativo</a></li>
<li><a href="https://gitlab.com/JulianPrz/visualizacion-informacion-21-22">Repositorio código</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd325066">
<h2 id="orgd325066"></h2>
<h2 class="r-fit-text">Dudas, ruegos, preguntas, ...</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
