<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Introducción a la asignatura</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../assets/css/modifications.css"/>

<link rel="stylesheet" href="../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="r-fit-text" >Introducción a la asignatura</h1><br><br><h3 class="subtitle">Visualización de la Información</h3><br><h4>Julián Pérez</h4><br><p>Máster Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orge9bb6f4">
<h2 id="orge9bb6f4">Índice</h2>
<ul>
<li><a href="#/slide-org7fa7dc3">Visualización de la información</a></li>
<li><a href="#/slide-orge764e39">Conceptos básicos</a></li>
<li><a href="#/slide-orgc7fb223">Tipos de visualización</a></li>
<li><a href="#/slide-org2492bd3">Consejos</a></li>
<li><a href="#/slide-org2789fd1">Proceso</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org7fa7dc3">
<h2 id="org7fa7dc3">Visualización de la información</h2>

<div id="org4a7e6df" class="figure">
<p><img src="https://www.digitalartarchive.at/fileadmin/user_upload/Virtualart/Images/wizard/775_Unbenannt.PNG" alt="775_Unbenannt.PNG" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>High resolution visualization of all 4535 covers of Time magazine (1923-2009) created with custom software. Lev Manovich, Jeremy Douglass</p>
</div>
</section>
<section id="slide-orgb7259f8">
<h3 id="orgb7259f8">Qué es?</h3>
<ul>
<li>Visualización de la información = representación + interacción</li>
<li>Datos abstractos -&gt; Información fácilmente comprensible para el público</li>
<li>Representación a través de una serie de variables visuales (posición, tamaño, color, etc.) y que generan unas capacidades interactivas (visión general, filtrado, relación, historiograma, etc.)</li>
<li><a href="https://infovis-wiki.net/wiki/Information_Visualization">Más definiciones</a></li>

</ul>
</section>
<section id="slide-org517fc5e">
<h3 id="org517fc5e">Debate sobre el término</h3>
<ul>
<li>No queda muy claro la diferencia entre Visualización de la Información y Visualización de Datos</li>
<li>No toda visualización de información está basada en datos, pero toda visualización de datos son visualizaciones de información</li>
<li><a href="https://www.3cs.ch/information-visualization-data-visualization/">Artículo interesante</a> que hace una distinción de ambos términos</li>

</ul>

<div id="orgfed242a" class="figure">
<p><img src="../img/01/debate.png" alt="debate.png" max-width="100%" display="block" />   
</p>
<p><span class="figure-number">Figura 2: </span>Captura de <a href="https://en.wikipedia.org/wiki/Information_visualization">artículo sobre Information Visualization</a> en Wikipedia(EN)</p>
</div>
</section>
<section id="slide-org54f73f2">
<h3 id="org54f73f2">Información y conocimiento</h3>
<ul>
<li>Vivimos en la sociedad de la información desde los 60's</li>
<li>Sociedad industrial -&gt; Industria del conocimiento</li>
<li>Los nuevos medios conviven con los viejos: prensa y web, entorno de escritorio estático al portátil y los dispositivos electrónicos móviles, Internet de las Cosas</li>
<li>La información es un elemento de <b>consumo</b>, pero también de <b>entretenimiento</b> y de <b>conocimiento</b></li>

</ul>
</section>
<section id="slide-orge5532ba">
<h3 id="orge5532ba">Visualización de datos</h3>
<ul>
<li>Representación gráfica de datos</li>
<li>En la visualización de datos no solo nos centramos en la
presentación final, a través de gráficos, ilustraciones, mapas o
animaciones, interactivas o no, sino en el empleo de todos estos
recursos gráficos para leer mejor los datos</li>

</ul>
</section>
<section id="slide-org82d4e10">
<h3 id="org82d4e10">Edad dorada</h3>
<ul>
<li>Estamos en la edad dorada de la visualización de datos</li>
<li>La pieza más vista de la historia del Washington Post es ya un clásico, <a href="https://www.washingtonpost.com/graphics/2020/world/corona-simulator/">flatten the curve</a> (aplanar la curva) de <a href="https://www.washingtonpost.com/people/harry-stevens/">Harry Stevens</a>.</li>
<li>Seis de las siete historias más vistas son gráficos, incluida el <a href="https://www.washingtonpost.com/graphics/politics/policy-2020/quiz-which-candidate-agrees-with-me/">democratic candidate quiz</a>.</li>
<li>El alcance de las herramientas para poder realizar una visualización de datos es mayor. Cualquiera puede visualizar</li>

</ul>

</section>
<section id="slide-org86a5090">
<h3 id="org86a5090">Seres visuales</h3>
<blockquote >
<p>
"Se han identificado 35 áreas diferentes en el cerebro que están
involucradas en el procesamiento de información visual. Todos los
lóbulos de la corteza cerebral están involucrados en ello. Hay más
áreas del cerebro dedicadas a la visión que a todas las otras
modalidades sensoriales combinadas."
</p>

<p>
&#x2013; Robert B. Sanet, O.D., F.C.O.V.D; IV International Congress of Behavioral Optometry 
</p>
</blockquote>
</section>
<section id="slide-org65b1ac6">
<h3 id="org65b1ac6">Áreas de influencia</h3>
<ul>
<li>Cartografía</li>
<li>Estadística</li>
<li>Percepción psicológica</li>
<li>Computación gráfica</li>
<li><i>HCI</i> Interacción persona-computadora</li>
<li>Diseño Gráfico</li>
<li>Comunicación</li>

</ul>
</section>
<section id="slide-orgf4dffca">
<h3 id="orgf4dffca">Áreas de aplicación</h3>
<ul>
<li>Investigación científica</li>
<li>Periodismo de datos</li>
<li>Análisis financiero</li>
<li>Urbanismo</li>
<li>Análisis forense</li>
<li>Registro de vida</li>
<li>Artes y humanidades</li>
<li>Participación ciudadana</li>

</ul>
</section>
</section>
<section>
<section id="slide-orge764e39">
<h2 id="orge764e39">Conceptos básicos</h2>
<div class="outline-text-2" id="text-orge764e39">
</div>
</section>
<section id="slide-orgc3c4a53">
<h3 id="orgc3c4a53">Tipos de datos</h3>
<ul>
<li><b>Datos Cualitativos</b>: aquellos que no pueden ser medidos con números
<ul>
<li>Nominal: no admite orden (color preferido, estado civil, etc.)</li>
<li>Ordinal: sí admite orden (abecedario, medallas olímpicas, meses)</li>

</ul></li>
<li><b>Datos Cuantitativos</b>: aquellos que se expresan con números
<ul>
<li>Discreto: un número finito de valores (edad, hijxs, etc.)</li>
<li>Continuo: un número infinito de valores (peso de una pelota, tiempo del recorrido de un reparto)</li>

</ul></li>

</ul>
</section>
<section id="slide-org67843d3">
<h4 id="org67843d3">Ejercicio en clase</h4>
<p>
Vamos a clasificar estos tipos de datos:
</p>
<ul>
<li>Productos sin azúcar en la máquina de vending</li>
<li>Valoraciones de un producto (malo, bueno, regular, muy bueno, etc.)</li>
<li>Altura de alumnxs del máster</li>
<li>Postre favorito</li>
<li>Profesorxs del máster</li>
<li>Créditos de cada asignatura</li>
<li>Calificación de examen final (suspenso, aprobado, sobresaliente, etc.)</li>
<li>Temperatura diaria que hay en la clase</li>

</ul>
</section>
<section id="slide-org600bef4">
<h3 id="org600bef4">Otro tipo de datos</h3>
<ul>
<li>Relacional: datos relacionados entre ellos sin ningún orden</li>
<li>Jerárquico: datos con una jerarquía (raíz, superior, subordinado, huérfano, etc.)</li>
<li>Temporal: sucesión temporal. B ha ocurrido justo después de A pero mucho antes que C</li>
<li>Espacial: ubicación geográfica</li>

</ul>
</section>
<section id="slide-orgb5d041f">
<h3 id="orgb5d041f">Estructura de datos</h3>
<ul>
<li>Los datos se estructuran comúnmente de forma tabulada (en una tabla)</li>
<li>Item (filas): una entidad (un libro, una persona)</li>
<li>Atributo (columnas): aspecto de un item determinado (edad, peso, etc.)</li>
<li>Valor (celda): característica específica de un atributo o item</li>

</ul>
</section>
<section id="slide-org974759a">
<h3 id="org974759a">Variables visuales</h3>
<div class="column" style="float:left; width: 50%">

<div id="org9e25a29" class="figure">
<p><img src="../img/01/variables.jpeg" alt="variables.jpeg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Bertin, J. (1983) Semiology of Graphics. University of Winconsin Press.</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">
<ul>
<li>Posición -&gt; x,y</li>
<li>Tamaño -&gt; longitud o área</li>
<li>Valor -&gt; brillo</li>
<li>Textura</li>
<li>Color</li>
<li>Orientación</li>
<li>Forma</li>
<li>Animación</li>

</ul>
</div>
</section>
<section id="slide-orgbf23342">
<h3 id="orgbf23342">Funciones básicas</h3>
<ul>
<li>Visión general</li>
<li><i>Zoom in</i> en items de interés</li>
<li>Filtrar los elementos poco interesantes</li>
<li>Obtener información específica</li>
<li>Relación entre los items</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc7fb223">
<h2 id="orgc7fb223">Tipos de visualización</h2>

<div id="org7bfbe55" class="figure">
<p><img src="../img/01/graphs.png" alt="graphs.png" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Tipos de gráficos recogidos en <a href="https://datavizcatalogue.com/ES/">datavizcatalogue.com</a></p>
</div>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Diagram#Gallery_of_diagram_types">Tipos de diagramas</a></li>

</ul>
</section>
<section id="slide-org90d3377">
<h3 id="org90d3377">Qué gráfica escoger?</h3>

<div id="orgf733ed3" class="figure">
<p><img src="../img/01/que-grafica.png" alt="que-grafica.png" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 5: </span>Tipos de gráficos recogidos en <a href="https://datavizcatalogue.com/ES/">datavizcatalogue.com</a></p>
</div>
<ul>
<li>A continuación veremos las más comunes</li>

</ul>
</section>
<section id="slide-org8dc9159">
<h3 id="org8dc9159">Gráficos de <b>barras</b> (Bar charts)</h3>

<div id="org719311d" class="figure">
<p><img src="../img/01/bar-chart.png" alt="bar-chart.png" height="350" />
</p>
<p><span class="figure-number">Figura 6: </span>gráfico de barras elaborado con Datawrapper</p>
</div>
</section>
<section id="slide-org8dc9159-split">

<h3>Gráficos de <b>barras</b> (Bar charts)</h3>
<ul>
<li>El <a href="https://academy.datawrapper.de/article/7-bar-chart">gráfico de barras</a> es probablemente el tipo de gráfico más común</li>
<li>Fácil de crear y de leer</li>
<li>Para crearlo se necesitan los siguiente datos de forma tabulada:
<ul>
<li>una fila de cabecera que contenga las descripciones</li>
<li>una columna con las categorías</li>
<li>una columna con los valores numéricos (Este valor determina la longitud de la barra)</li>

</ul></li>

</ul>
</section>
<section id="slide-orge0f32bc">
<h3 id="orge0f32bc">Gráficos de <b>barra fija</b> (Stacked bar charts)</h3>

<div id="orgfe1693c" class="figure">
<p><img src="../img/01/stacked-bar-chart.png" alt="stacked-bar-chart.png" width="350" />
</p>
<p><span class="figure-number">Figura 7: </span>gráfico de barra fija elaborado con Datawrapper</p>
</div>
</section>
<section id="slide-orge0f32bc-split">

<h3>Gráficos de <b>barra fija</b> (Stacked bar charts)</h3>
<ul>
<li>Otra opción es una barra fija con varios valores para cada uno de los elementos que aparecen en la primera columna</li>
<li>Hay varios ejemplos en <a href="https://academy.datawrapper.de/article/151-examples-of-datawrapper-stacked-bar-charts">datawrapper</a> de este tipo de gráficos</li>
<li>Para crearlo se requiere:
<ul>
<li>Una fija de cabecera que contenga las descripciones</li>
<li>Una columna con las categorías</li>
<li>Al menos dos columnas con valores numéricos</li>

</ul></li>

</ul>
</section>
<section id="slide-org49b21d2">
<h3 id="org49b21d2">Gráfico de <b>termómetro</b> (Bullet charts)</h3>

<div id="org6054029" class="figure">
<p><img src="../img/01/sobre-costes-infraestructuras.png" alt="sobre-costes-infraestructuras.png" height="350" />
</p>
<p><span class="figure-number">Figura 8: </span>Gráfico de termómetro elaborado con Datawrapper</p>
</div>
</section>
<section id="slide-org49b21d2-split">

<h3>Gráfico de <b>termómetro</b> (Bullet charts)</h3>
<ul>
<li>El gráfico de termómetro o bullet graph es relativamente nuevo</li>
<li>Stephen Few lo concebió en 2005 al estilo de la información de los termómetros</li>
<li>Es fácil de leer y propone una comparación con el total inmediata.</li>
<li>Por tanto es muy bueno para ver si se ha conseguido algo&#x2026; o no.</li>

</ul>
</section>
<section id="slide-org49b21d2-split">

<h3>Gráfico de <b>termómetro</b> (Bullet charts)</h3>
<ul>
<li>Para crearlo se requiere:
<ul>
<li>Una fila de cabecera con la descripción de cada columna.</li>
<li>Una columna con las catetorías, que serán las etiquetas de cada barra.</li>
<li>Dos columnas con valores numéricos, uno es el valor de la barra exterior y el otro el de la interior. Cada una tendrá un color distinto.</li>

</ul></li>

</ul>
</section>
<section id="slide-org28bd1ae">
<h3 id="org28bd1ae">Gráfico de <b>barras partidas</b> (Split chart)</h3>

<div id="orgb388862" class="figure">
<p><img src="../img/01/split-chart.png" alt="split-chart.png" height="350" />
</p>
<p><span class="figure-number">Figura 9: </span>Gráfico de barras partidas elaborado con Datawrapper</p>
</div>
</section>
<section id="slide-org28bd1ae-split">

<h3>Gráfico de <b>barras partidas</b> (Split chart)</h3>
<ul>
<li>Los gráficos Split Bars funcionan muy bien cuando varios números se relacionan con una serie de categorías</li>
<li>Se podría hacer un gráfico por cada categoría pero también se pueden juntar en este tipo de gráficos</li>
<li>Permite la comparación de lado a lado de cada una de las categorías</li>

</ul>
</section>
<section id="slide-org28bd1ae-split">

<h3>Gráfico de <b>barras partidas</b> (Split chart)</h3>
<ul>
<li>Para crearlo se requiere:
<ul>
<li>Una fila de cabecera con la descripción de cada columna</li>
<li>Una columna con las categorías que será la que etiquete cada valor</li>
<li>Al menos dos columnas que contengan valores numéricos</li>

</ul></li>

</ul>
</section>
<section id="slide-org912ab29">
<h3 id="org912ab29">Gráfico de <b>barras agrupadas</b> (Grouped bar chart)</h3>

<div id="org74f74e1" class="figure">
<p><img src="../img/01/grouped-chart-so.png" alt="grouped-chart-so.png" height="350" />
</p>
<p><span class="figure-number">Figura 10: </span>Gráfico de barras agrupadas elaborado con Datawrapper</p>
</div>
</section>
<section id="slide-org912ab29-split">

<h3>Gráfico de <b>barras agrupadas</b> (Grouped bar chart)</h3>
<ul>
<li>Para crear un un <a href="https://academy.datawrapper.de/article/121-how-to-create-a-grouped-bar-chart">gráfico de barras agrupadas</a> se necesita que los datos estén de determinada forma:
<ul>
<li>Etiquetas descriptivas en la primera columna</li>
<li>Valores numéricos correspondientes en la segunda columna</li>
<li>Categorías de agrupación en la tercera columna</li>

</ul></li>

</ul>
</section>
<section id="slide-org07c2669">
<h3 id="org07c2669">Gráfico de <b>pirámide</b></h3>

<div id="org4e90210" class="figure">
<p><img src="../img/01/pyramid.png" alt="pyramid.png" height="350" />
</p>
<p><span class="figure-number">Figura 11: </span>Gráfico de pirámide elaborado con Datawrapper</p>
</div>
</section>
<section id="slide-org07c2669-split">

<h3>Gráfico de <b>pirámide</b></h3>
<ul>
<li>Un gráfico de pirámide muestra la distribución por grupos de determinados valores</li>
<li>Sirve para visualizar esas distribuciones por grupos</li>
<li>Se utiliza normalmente en pirámides de población para ver la distribución de la población por rangos de edad</li>
<li>Es muy utilizado por lo que se suele leer muy bien</li>
<li>Si lo adaptamos a otros contextos puede resultar más complicado</li>

</ul>
</section>
<section id="slide-org07c2669-split">

<h3>Gráfico de <b>pirámide</b></h3>
<ul>
<li>Para usarlo en <a href="https://academy.datawrapper.de/article/153-how-to-create-a-population-pyramid">datawrapper</a> se utiliza un gráfico de división o <i>split chart</i></li>
<li>Para crearlo se requiere:
<ul>
<li>Una fila de cabecera que contiene etiquetas</li>
<li>Una primera columna con los rangos u otra división</li>
<li>Una segunda y tercera columnas con datos numéricos distintos para cada uno de esos rangos o divisiones</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org2492bd3">
<h2 id="org2492bd3">Consejos</h2>
<ul>
<li>Decir a los lectores cómo leer los gráficos</li>
<li>Se pueden poner leyendas pero también incrustar explicaciones en los mismos</li>
<li>No confundir correlación con causación</li>

</ul>
</section>
</section>
<section>
<section id="slide-org2789fd1">
<h2 id="org2789fd1">Proceso</h2>
<p>
Es un proceso lineal: preparar -&gt; procesar -&gt; presentar
</p>
</section>
<section id="slide-org8284cdf">
<h3 id="org8284cdf">Compilación de datos</h3>
<ul>
<li>Suministrados por organizaciones, empresas, entidades al igual que las "notas de prensa"</li>
<li>Encontradas gracias a técnicas de búsqueda avanzada de documentos en sitios web</li>
<li>La web como base de datos, web scraping</li>
<li>Transformación de documentos</li>
<li>A través de <i>APIs</i></li>
<li>U otras herramientas como la observación, encuestas, formularios en línea, <i>crowdsourcing</i></li>

</ul>

</section>
<section id="slide-org03899cb">
<h4 id="org03899cb">La etapa más importante</h4>
<ul>
<li>Es la etapa más importante porque lo demás depende de esta parte.</li>
<li>Pero también porque quizás haya que volver a esta etapa desde las siguientes: limpieza, contexto, combinación y trabajo final.</li>

</ul>
</section>
<section id="slide-orga5a3aa7">
<h3 id="orga5a3aa7">Contextualizar</h3>
<ul>
<li>Como cualquier otra fuente, los datos no siempre son confiables</li>
<li>Vienen de su propio contexto, sesgos y objetivos</li>
<li>Por tanto hay que saber quién los recopiló, cuándo y con qué propósito y cómo se recopilaron -&gt; la metodología</li>
<li>Se debe entender la jerga que tengan, los códigos o sistemas de representación de categorías, clasificaciones o lugares y la terminología especializada si es necesario</li>

</ul>
</section>
<section id="slide-orga5a3aa7-split">
<ul>
<li>Lo cual te llevará a compilar más datos de los que tienes. Por ejemplo, saber sobre el número de crímenes en una ciudad es interesante pero será mayor si además sabemos la población de la ciudad, el número de policías, los niveles de crimen los últimos 5 años, la encuesta sociológica sobre la percepción del crimen en la sociedad, los niveles de desempleo o cualquier otro dato que aporte contexto.</li>
<li>El conocimiento estadístico es fundamental.</li>
<li>Tener una pregunta inicial también ayuda a no perder el foco.</li>

</ul>
</section>
<section id="slide-org0905f3e">
<h3 id="org0905f3e">Combinar</h3>
<ul>
<li>En un conjunto de datos se puede encontrar una o varias buenas historias</li>
<li>Pero a menudo necesitas más</li>
<li>En el mismo sentido, ¿preferirías una historia construida en base a una fuente o a una construida en base a múltiples fuentes?</li>
<li>Lo más habitual es juntar los datos con un mapa para ver dónde se distribuyen</li>
<li>También se suelen usar entidades comunes. Por ejemplo, un lugar, una entidad o una persona</li>

</ul>
</section>
<section id="slide-org472816b">
<h3 id="org472816b">Comunicar</h3>
<ul>
<li>Para comunicar los resultados podemos visualizar los datos a través de un mapa, un gráfico, una infografía o una animación</li>
<li>Pero también hay un universo entre la narrativa clásica y las <i>news apps</i>, los casos de estudio y la personalización</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
