<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Compilación de datos</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../assets/css/modifications.css"/>

<link rel="stylesheet" href="../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="r-fit-text" >Compilación de datos</h1><br><br><h3 class="subtitle">Visualización de la Información</h3><br><h4>Julián Pérez</h4><br><p>Máster Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgd6d94b6">
<h2 id="orgd6d94b6">Índice</h2>
<ul>
<li><a href="#/slide-org721f121">Recolección de datos</a></li>
<li><a href="#/slide-org07bdf0d">La vida real</a></li>
<li><a href="#/slide-orgd221966">Tabula</a></li>
<li><a href="#/slide-org31aa329">Google spreadsheets</a></li>
<li><a href="#/slide-org8a846f6">La web como fuente de datos</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orga09b861">
<h2 id="orga09b861">Resumen</h2>
<ul>
<li>Proceso para la petición de datos y qué organismos gestionan el acceso a la información</li>
<li>Conoceremos diferentes técnicas de compilación de datos como Tabula, importHTML, importXML, etc.</li>
<li>Otras técnicas como hacer búsqueda avanzada desde buscadores en internet.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org721f121">
<h2 id="org721f121">Recolección de datos</h2>
<div class="outline-text-2" id="text-org721f121">
</div>
</section>
<section id="slide-orgd8e8fc2">
<h3 id="orgd8e8fc2">Acceso a la información</h3>
<ul>
<li><b>Derecho</b> de las sociedades democráticas</li>
<li>El <b>estado</b> salvaguarda el ejercicio de este derecho</li>
<li>Garantizarlo de manera <b>digital y pública</b> a través de Internet</li>
<li><b>Estándares abiertos, formatos interoperables y reutilizables</b></li>

</ul>
</section>
<section id="slide-org4d07956">
<h3 id="org4d07956">Organismos</h3>
<ul>
<li>Públicos: <a href="https://datos.gob.es">datos.gob.es</a></li>
<li>No Gubernamentales:
<ul>
<li><a href="https://okfn.org">Open Kwnoledge Foundation</a></li>
<li><a href="https://www.access-info.org/">Access Info Europe</a></li>
<li><a href="https://theodi.org/">ODI</a></li>
<li><a href="https://www.proacceso.org/">ProAcceso</a></li>

</ul></li>
<li>No toda la información es accesible a los periodistas ni al público en general</li>

</ul>
</section>
<section id="slide-org7eb596a">
<h3 id="org7eb596a">Ley de Transparencia</h3>
<ul>
<li>Ley de Transparencia y Derecho de Acceso a la Información Pública</li>
<li>Publicada en el BOE 10 Diciembre <b>2013</b></li>
<li><b>Obliga</b> a que las administraciones publiquen información relevante y actual sin que la ciudadanía se la solicite a través de Internet</li>
<li>¿Cuáles son las administraciones del estado?</li>

</ul>
</section>
<section id="slide-org5d924a9">
<h3 id="org5d924a9">Peticiones de información</h3>
<ul>
<li>Derecho a <b>reclamar</b> acceso a la información pública</li>
<li>Puede que la petición sea denegada</li>
<li>Si afecta a datos personales especialmente protegidos, persona afectada consentimiento.</li>
<li>No es obligatorio exponer los motivos de la solicitud de información.</li>
<li>Administración tendrá un mes para resolver la consulta</li>

</ul>
</section>
<section id="slide-org6784218">
<h3 id="org6784218">Ética de recolección de datos</h3>
<ul>
<li>Aplicación de normas éticas en la recolección, gestión y uso</li>
<li>Organizaciones establecen pautas específicas para cada area de conocimiento</li>
<li>No sólo se aplica la ética de uso de datos cuando haya datos personales involucrados</li>

</ul>
</section>
<section id="slide-org6784218-split">
<ul>
<li>No vale con cumplir las directivas y leyes de protección de datos</li>
<li>La ética debe de estar en todas las etapas del ciclo de vida y gestión del uso de datos</li>
<li><a href="https://eticasfoundation.org/">Eticas Foundation</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org07bdf0d">
<h2 id="org07bdf0d">La vida real</h2>
<div class="outline-text-2" id="text-org07bdf0d">
</div>
</section>
<section id="slide-org41620d6">
<h3 id="org41620d6">En la práctica</h3>
<ul>
<li>Hay muchos casos en los que las administraciones no llegan a ofrecer los datos de una forma estructurada</li>
<li>Se hacen las solicitudes de información y no se suministra</li>
<li>Datos en PDF que contiene una imagen, un formato pensado para otra cosa</li>
<li>No facilita recolectar esa información</li>

</ul>
</section>
<section id="slide-orgbd325a3">
<h3 id="orgbd325a3">Herramientas recolección datos</h3>
<ul>
<li>GUI (<i>Graphic User Interface</i>): Tabula, Google SpreadSheets</li>
<li>CLI (<i>Command Line Interface</i>): <code>wget</code> y <code>curl</code></li>
<li>Beautiful Soup (Pyhton)</li>
<li>etc.</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd221966">
<h2 id="orgd221966">Tabula</h2>
<ul>
<li><a href="https://tabula.technology/">Tabula</a> es una herramienta sencilla que nos sirve para extraer tablas de datos dentro de PDFs</li>
<li>Es libre, de código abierto y fue creada por periodistas para periodistas</li>
<li>Actualmente es un software que se mantiene por la comunidad de desarrollo de forma voluntaria</li>

</ul>
</section>
<section id="slide-orgd221966-split">
<ul>
<li>Ocasionalmente ha tenido financiación para funciones específicas, pero nunca ha sido una iniciativa comercial</li>
<li>Soportada por medios especializados y entidades con una visión amplia de los datos abiertos</li>

</ul>
</section>
<section id="slide-orgaf882fa">
<h3 id="orgaf882fa">IMPORTANTE!</h3>
<p>
Sólo funciona con PDFs basados en texto, no sirvirá para PDFs de escaneo de imágenes (para esto existen herramientas OCR, reconocimiento óptico de caracteres)
</p>
</section>
<section id="slide-org196ef34">
<h3 id="org196ef34">Práctica con Tabula</h3>
<ul>
<li>Tabula, como sabemos, no aparece como un programa sino que para abrirlo debemos ir a la carpeta donde lo tengamos y ejecutarlo</li>
<li>Al abrirse conecta con la máquina virtual de Java y arranca el programa como aplicación web en una pestaña del navegador si lo tenemos abierto o abre el navegador si no lo tenemos</li>
<li>Si no se abre, comprobad en un navegador esta dirección <a href="http://127.0.0.1:8080">http://127.0.0.1:8080</a></li>

</ul>
</section>
<section id="slide-org196ef34-split">
<ul>
<li>Descargamos este <a href="https://www.xunta.gal/dog/Publicados/2021/20211027/AnuncioG0596-300921-0001_es.pdf">PDF</a> para trabajar sobre él</li>
<li>En Tabula, pinchamos en el botón "Browse" para cargar el PDF que acabamos de descargar</li>
<li>Después pulsamos el botón "Import"</li>

</ul>
</section>
<section id="slide-org196ef34-split">
<ul>
<li>Nos previsualizará el PDF que acabamos de importar</li>
<li>Para empezar vamos a probar con la opción para que detecte de forma automática las tablas. Pinchamos botón "Autodetect Tables"</li>
<li>Revisamos las tablas que ha detectado. Es posible que se haya dejado alguna por el camino o que la selección automática no encuadre bien la tabla.</li>

</ul>
</section>
<section id="slide-org196ef34-split">
<ul>
<li>Si esto ocurre, pinchamos y arrastramos los tiradores de la tabla para marcarla de forma manual</li>
<li>Cuando tengamos todo lo que queremos seleccionado pinchamos en "Preview &amp; Export Extracted Data"</li>
<li>Si todo está bien exportamos en formato CSV y guardamos el archivo</li>

</ul>
</section>
<section id="slide-org8080463">
<h3 id="org8080463">Abrir archivos CSV</h3>
<ul>
<li>Los archivos CSV son archivos de datos separados por comas, "Comma Separated Values"</li>
<li>Podemos usar un programa gráfico como Excel &#x2013;si lo tenéis&#x2013; o Google Spreadsheets o <a href="https://www.libreoffice.org/">LibreOffice</a>, que es libre y gratuito</li>
<li>En estos programas nos preguntará como queremos importarlo</li>
<li>Es importante que en conjunto de caracteres usemos "Unicode UTF-8" y en opciones de separador: separado por "coma"</li>

</ul>

</section>
</section>
<section>
<section id="slide-org31aa329">
<h2 id="org31aa329">Google spreadsheets</h2>
<ul>
<li><i>Google Spreadsheets</i> cuenta con dos funciones muy interesantes para recopilar datos</li>
<li><code>importhtml</code> sirve para importar datos de tablas y listas</li>
<li><code>importxml</code> sirve para importar datos de cualquier parte de la página</li>

</ul>
</section>
<section id="slide-org3cff7ec">
<h3 id="org3cff7ec">IMPORTHTML</h3>
<ul>
<li>Con <code>IMPORTHTML</code> podemos importar dos tipos de elementos: tabulados <code>table</code> y listados <code>li</code> (<code>ul</code>, <code>ol</code> y <code>dl</code>)
<ul>
<li><code>ul</code>, que corresponde a <i>unordered list</i> o lista desordenada, la típica lista donde cada elemento aparece con un punto o un guión</li>
<li><code>ol</code>, que corresponde a <i>ordered list</i> o lista ordenada, donde los elementos del listado aparecerán ordenados, bien numérica o alfabéticamente, por ejemplo</li>
<li><code>dl</code>, corresponde con <i>description list</i>, listas de descripciones</li>

</ul></li>

</ul>
</section>
<section id="slide-org3cff7ec-split">
<ul>
<li>Se construye la expresión con la <i>URL</i> entrecomillada, separado por punto y coma y entrecomillado el elemento del que queremos sacar la información, bien una lista <code>list</code> o una tabla <code>table</code>, seguido de <code>n</code>, número de elemento en la página de su mismo tipo, separado por otro punto y coma:</li>

</ul>
<div class="org-src-container">

<pre   ><code class="bash" >=IMPORTHTML("URL";"list|table";n)
</code></pre>
</div>
<ul>
<li>Si esos datos están bien estructurados en origen los podremos tener bien estructurados en nuestra hoja de datos</li>

</ul>
</section>
<section id="slide-org0af4901">
<h3 id="org0af4901">Práctica con IMPORTHTML</h3>
<ul>
<li>Iniciamos sesión con la cuenta de gmail y vamos a <a href="https://drive.google.com/drive">drive</a> y creamos una hoja o directamente a <a href="https://docs.google.com/spreadsheets">google spreadsheets</a></li>
<li>Para esta práctica queremos obtener la tabla <a href="https://es.wikipedia.org/wiki/Demograf%C3%ADa_de_Espa%C3%B1a#Diez_principales_provincias_por_poblaci%C3%B3n">"Diez principales provincias por población"</a> de este <a href="https://es.wikipedia.org/wiki/Demograf%C3%ADa_de_Espa%C3%B1a">artículo en wikipedia</a></li>
<li>Copiamos la url de este artículo y volvemos a la hoja de cálculo.</li>

</ul>
</section>
<section id="slide-org0af4901-split">
<ul>
<li>En la primera celda de nuestra hoja introducimos esta estructura: <code>=IMPORTHTML("url";"elemento";n)</code></li>
<li>Para utilizar funciones acordaros de iniciarlas en la celda con el símbolo <code>=</code></li>
<li>No hay una forma mágica de saber el número de elemento pero la ejecución de resultados es rápida por lo que vamos probando 1, 2, 3, hasta que lo conseguimos</li>

</ul>
</section>
<section id="slide-org0af4901-split">
<ul>
<li>Si lo hemos hecho bien deberían importarse los campos de la tabla que buscamos</li>
<li>Si no, nos dará un mensaje de error tipo <code>#error</code> o <code>#n/a</code> (de not available)</li>
<li>Si ocurre esto, revisamos el mensaje colocando el cursor encima de la celda y nos dará una pista de lo que estamos haciendo mal</li>

</ul>
</section>
<section id="slide-org0af4901-split">
<ul>
<li>Probamos lo mismo para importar la <span class="underline">lista</span> "Proporción hombres/mujer en España (2019)"</li>
<li>En la función tenemos que cambiar <code>table</code> por <code>list</code> y cambiar el número hasta que demos con ella</li>

</ul>
</section>
<section id="slide-org0af4901-split">
<ul>
<li>Probamos esta función junto con la función <a href="https://developers.google.com/chart/interactive/docs/querylanguage"><code>query()</code></a> para filtrar y ordenar resultados</li>
<li>Probaremos con esta <a href="http://acb.com/estadisticas-individuales/valoracion/temporada_id/2020/fase_id/107">tabla de la ACB</a></li>

</ul>
<div class="org-src-container">

<pre   ><code class="bash" >=QUERY(IMPORTHTML("http://acb.com/estadisticas-individuales/valoracion/temporada_id/2020/fase_id/107";"table";1);"SELECT * WHERE Col1 &lt; 10";2)
</code></pre>
</div>
</section>
<section id="slide-orgb08c9a9">
<h3 id="orgb08c9a9">IMPORTXML</h3>
<ul>
<li>La función <code>=IMPORTXML</code> nos servirá para obtener más elementos de una web a diferencia de <code>IMPORTHTML</code></li>
<li>Podremos obtener bloques de texto, listas, URLS a otras webs, o la fuente de imágenes, audios, videos, etc.</li>
<li>Es una herramienta que nos sirve para casos sencillos de recopilación de datos de una manera gráfica</li>

</ul>
</section>
<section id="slide-orgb08c9a9-split">

<h3>IMPORTXML</h3>
<ul>
<li>Tiene un poco más de complejidad que <code>IMPORTHTML</code> porque para encontrar los elementos que queremos de la web lo hacemos a través de peticiones o <i>querys</i> en lenguaje <a href="https://www.w3.org/TR/xpath">XPATH</a></li>
<li>El esquema es:</li>

</ul>
<div class="org-src-container">

<pre   ><code class="bash" >=IMPORTXML("url";"consulta-xpath")
</code></pre>
</div>
</section>
<section id="slide-org18dacce">
<h3 id="org18dacce">XPATH</h3>
<div class="outline-text-3" id="text-org18dacce">
</div>
</section>
<section id="slide-orgcafce02">
<h4 id="orgcafce02">XPATH</h4>
<ul>
<li><a href="https://www.w3.org/TR/xpath">XPath</a> es el acrónimo de <code>XML Path</code> o ruta XML, donde <i>XML</i> es <i>eXtensible Markup Language</i> o lenguaje de marcas extensible</li>
<li>Se trata de identificar los nodos de un archivo <i>XML</i>. La web son archivos HTML pero al ser renderizados por el navegador crea un DOM (<i>Document Object Model</i>, modelo de objetos de documento) como un árbol de objetos que puede ser leído por <i>XPATH</i></li>
<li>Nos permite navegar por los elementos y atributos de un documento <i>XML</i></li>
<li><i>HTML</i> es una forma de <i>XML</i></li>

</ul>
</section>
<section id="slide-org01c629b">
<h4 id="org01c629b">HTML y XML</h4>
<ul>
<li>La sintaxis de <i>XML</i> es similar a la de <i>HTML</i></li>
<li>Pero los elementos son distintos y los propósitos también son diferentes</li>
<li><i>HTML</i> nos permite <span class="underline">dar formato</span> a diversos contenidos de una página y <i>XML</i> nos ayuda a <span class="underline">organizar</span> los contenidos</li>
<li>Además <i>HTML</i> tiene elementos predefinidos (<code>&lt;h1&gt;&lt;/h1&gt;</code>) mientras que XML nos permite crear elementos nuevos (<code>&lt;libro&gt;&lt;/libro&gt;</code>)</li>

</ul>
</section>
<section id="slide-org1462938">
<h4 id="org1462938">Archivo de datos</h4>
<ul>
<li>Por esta facilidad y capacidad de creación <i>XML</i> es uno de los formatos de datos</li>
<li>Sirve para componer documentos operables entre aplicaciones diferentes</li>
<li>Funciona como sistema de "bases de datos"</li>
<li><i>XML</i> es un documento "bien formado", se tiene que respetar una estructura jerárquica con las etiquetas que delimitan sus elementos</li>
<li>Las etiquetas deben de estar correctamente anidadas. <i>HTML</i> es más laxo en este sentido</li>

</ul>
</section>
<section id="slide-org1462938-split">
<ul>
<li>Sólo permiten un elemento raiz o root del que todos los demás sean parte</li>
<li>Es sensible a mayúsculas y minúsculas (Case sensitive)</li>
<li>Se recomienda un recorrido por esta guía de <a href="https://www.w3schools.com/xml/xpath_intro.asp">w3c</a></li>

</ul>
</section>
<section id="slide-org651f08b">
<h4 id="org651f08b">Práctica con IMPORTXML</h4>
<ul>
<li>Abrimos una nueva hoja de cálculo y colocamos la siguiente función:</li>

</ul>
<div class="org-src-container">

<pre   ><code class="bash" >=IMPORTXML("URL","XPATH QUERY")=
</code></pre>
</div>
<ul>
<li>Vamos a probar con un ejemplo sencillo. En "URL" pegamos la siguiente manteniendo las comillas dobles: <a href="https://www.w3schools.com/xml/books.xml">https://www.w3schools.com/xml/books.xml</a></li>
<li>Ahora tenemos que construir la consulta <i>XPATH</i>. Para ello repasaremos varias expresiones para seleccionar elementos que podemos ir probando con el <i>XML</i> que se indicaba antes</li>

</ul>
</section>
<section id="slide-org651f08b-split">
<ul>
<li>Prueba los diferentes ejemplos que vienen a continuación de expresiones <i>XPATH</i> en el campo "XPATH QUERY" dentro del <i>IMPORTXML</i> y compara los resultados con la estrucutra del archivo <i>books.xml</i></li>
<li>En la sesión probaremos estas expresiones en un documento <i>HTML</i></li>

</ul>
</section>
<section id="slide-org01d4e7a">
<h4 id="org01d4e7a">Expresiones XPath</h4>
<ul>
<li>Veremos algunas expresiones XPATH pero si quieres profundizar <a href="https://devhints.io/xpath">aquí</a> puedes ver más expresiones y ejemplos</li>
<li><code>/</code> Selecciona desde el nodo raiz
<ul>
<li>Ejemplo: <code>/bookstore</code> Selecciona el elemento raiz <code>bookstore</code></li>
<li>Ejemplo: <code>bookstore/book</code> Selecciona todos los elementos <code>book</code> que son parte de <code>bookstore</code></li>

</ul></li>
<li><code>//</code> Selecciona nodos en el documento desde el nodo actual que coincidan con la selección, no importa dónde estén
<ul>
<li>Ejemplo: <code>//book</code> Selecciona todos los elementos book no importan dónde estén</li>
<li>Ejemplo: <code>bookstore//book</code> Selecciona todos los elementos <code>book</code> que son descendentes del elemento <code>bookstore</code>, no importa dónde estén dentro del elemento <code>bookstore</code>.</li>

</ul></li>

</ul>
</section>
<section id="slide-org01d4e7a-split">

<h4>Expresiones XPath</h4>
<ul>
<li><code>.</code>, selecciona el nodo actual</li>
<li><code>..</code>, selecciona el nodo padre del nodo actual</li>
<li><code>@</code> Selecciona atributos
<ul>
<li>Ejemplo: <code>//@lang</code> Selecciona todos los atributos que se llaman <code>lang</code></li>

</ul></li>
<li><code>[]</code> Se usan para seleccionar un nodo específico o un nodo que contiene un valor específico
<ul>
<li>Ejemplo: =/bookstore/book[1] Selecciona el primer book que es hijo del elemento bookstore</li>

</ul></li>

</ul>
</section>
<section id="slide-org01d4e7a-split">

<h4>Expresiones XPath</h4>
<ul>
<li>Otro ejemplo, si queremos obtener el listado de todos los atributos <code>href</code> que contiene el elemento <code>a</code> que</li>

</ul>
<p>
corresponde a los enlaces, de la <i>URL</i>, de una página web, haremos:
</p>
<div class="org-src-container">

<pre   ><code class="bash" >=IMPORTXML("URL";"//a/@href")
</code></pre>
</div>
</section>
<section id="slide-orga843d4a">
<h4 id="orga843d4a">Práctica con XPath</h4>
<ul>
<li>En <a href="http://www.whitebeam.org/library/guide/TechNotes/xpathtestbed.rhtm">esta web</a> puedes probar con las expresiones vistas hasta ahora con <i>XPath</i></li>

</ul>
</section>
<section id="slide-org9261553">
<h4 id="org9261553">Elementos que comienzan con&#x2026;</h4>
<p>
La potencia de <i>Xpath</i> es <i>infinita</i> y podemos hacer extracciones de datos muy concretas, como por ejemplo seleccionar solo los elementos que comiencen con una clase específica, como <code>[starts-with</code> y luego especificar la clase con el atributo <code>@</code> donde <code>class</code> es el valor del atributo <code>(@class, 'clase')</code>
Podríamos elegir sólo los enlaces que tienen una determinada clase, lo que haríamos también con <i>XPath</i> de esta manera:
</p>

<div class="org-src-container">

<pre   ><code class="bash" >=IMPORTXML("URL";"//a[@class='clase']")
</code></pre>
</div>
</section>
<section id="slide-org9261553-split">

<h4>Elementos que comienzan con&#x2026;</h4>
<p>
Si queremos sacar todos los enlaces de una <i>URL</i>, después de inspeccionar la página, comprobamos que los enlaces se encuentran en un <code>div</code> que tiene la clase <code>clase</code>. Construimos esta fórmula de <code>IMPORTXML</code>
</p>

<div class="org-src-container">

<pre   ><code class="bash" >=IMPORTXML("URL"; "//div[starts-with(@class,'clase')]")
</code></pre>
</div>
</section>
<section id="slide-org9261553-split">

<h4>Elementos que comienzan con&#x2026;</h4>
<p>
Si quisiéramos los enlaces, añadiríamos al final <code>//@href</code>, ya que el enlace se encuentra en el atributo de <code>a</code>, <code>href</code>
</p>

<div class="org-src-container">

<pre   ><code class="bash" >=IMPORTXML("URL"; "//div[starts-with(@class,'clase')]//@href")
</code></pre>
</div>

<p>
Puede ser que la página no traiga los enlaces absolutos sino que sean relativos, por lo que podemos concatenarlos con la función <code>CONCATENATE</code>:
</p>

<div class="org-src-container">

<pre   ><code class="bash" >=CONCATENATE("URL",celda-resultados)
</code></pre>
</div>

<p>
Y luego estiramos esta función al resto de las celdas que lo requieran.
</p>

</section>
<section id="slide-org1098d13">
<h4 id="org1098d13">Expresiones XPath II</h4>
<ul>
<li><code>[last()]</code> Selecciona el último elemento
<ul>
<li>Ejemplo: <code>/bookstore/book[last()]</code> Selecciona el último elemento book que es hijo del elemento bookstore</li>

</ul></li>
<li><code>[position()&lt;&gt;=número]</code> Selecciona el elemento o los elementos que se indiquen según el número y operador
<ul>
<li>Ejemplo: <code>/bookstore/book[position()&lt;3]</code> Selecciona los dos primeros elementos book que son hijos del elemento bookstore</li>

</ul></li>
<li><code>[@]</code> Selecciona todos los elementos que tienen el atributo que se indique
<ul>
<li>Ejemplo: <code>//title[@lang]</code> Selecciona todos los elementos title que tienen el atributo lang</li>

</ul></li>

</ul>
</section>
<section id="slide-org1098d13-split">

<h4>Expresiones XPath II</h4>
<ul>
<li><code>*</code> Selecciona todos los elementos
<ul>
<li>Ejemplo: <code>/bookstore/*</code> Selecciona todos los elementos hijos del elemento bookstore</li>
<li>Ejemplo: <code>//*</code> Selecciona todos los elementos del documento</li>

</ul></li>
<li><code>@*</code> Selecciona todos los elementos que tienen al menos un atributo
<ul>
<li>Ejemplo: <code>//title[@*]</code> Selecciona todos los elementos title que tienen al menos un atributo</li>

</ul></li>

</ul>
</section>
<section id="slide-org8abf0bc">
<h4 id="org8abf0bc">Algunos ejemplos XPath útiles:</h4>
<ul>
<li><code>//</code>, descarga todos los elementos de html que empiecen con <code>&lt;</code></li>
<li><code>//a</code>, descarga todos los contenidos del elemento <code>a</code>, los enlaces, de la URL que decidamos.</li>
<li><code>//a/@href</code>, descarga todos los contenidos del atributo <code>href</code> del elemento <code>a</code>, que corresponden con la URL del enlace.</li>
<li><code>//input[@type</code>'text']/..=, descarga todos los elementos padre de los elementos de texto <code>input</code></li>
<li><code>count(//p)</code>, cuenta el número de elementos que le digamos, en este caso párrafos <code>p</code></li>
<li><code>//a[contains(@href, 'protesta')]/@href</code>, encuentra todos los enlaces que contienen la palabra <code>protesta</code></li>
<li><code>//div[not(@class</code>'left')]=, encuentra todos los <code>div</code> cuyas clases no sean <code>left</code></li>
<li><code>//img/@alt</code>, muestra todos los textos de los atributos <code>alt</code> de las imágenes <code>img</code></li>

</ul>
</section>
</section>
<section>
<section id="slide-org8a846f6">
<h2 id="org8a846f6">La web como fuente de datos</h2>
<div class="outline-text-2" id="text-org8a846f6">
</div>
</section>
<section id="slide-org884f727">
<h3 id="org884f727">Inspección de la página</h3>
<ul>
<li>El inspector de la página es una herramienta que viene incorporada tanto en el navegador firefox como chrome</li>
<li>Viene de la antigua extensión <i>firebug</i> que servía para inspeccionar elementos de la página</li>
<li>Nos permite examinar y modificar el html y css de una página</li>

</ul>
</section>
<section id="slide-org884f727-split">
<ul>
<li>También podremos aplicar scripts sobre la página desde la consola. nos será útil para identificar elementos de la web rápidamente</li>
<li>Para acceder tanto en firefox como chrome podemos llegar de varias maneras:
<ol>
<li>en windows: <code>crtl+shift+i</code></li>
<li>en mac: <code>cmd+shift+i</code></li>
<li>haz click derecho en un elemento de la página web y selecciona "inspeccionar elemento" o "inspeccionar"</li>

</ol></li>

</ul>

</section>
<section id="slide-orgb865641">
<h3 id="orgb865641">Navegación</h3>
<div class="outline-text-3" id="text-orgb865641">
</div>
</section>
<section id="slide-orgf7b0486">
<h4 id="orgf7b0486">Operadores avanzados de búsqueda</h4>
<ul>
<li>Los motores de búsqueda nos pueden ayudar a encontrar la página web
a la que queremos llegar o la imagen que queremos, pero también nos
pueden servir como herramienta a través de sus operadores avanzados
para filtrar, refinar y llegar a resultados diferentes</li>

</ul>
</section>
<section id="slide-org1370f35">
<h4 id="org1370f35">Google</h4>
<ul>
<li>Hay una opción de <a href="https://www.google.com/advanced_search">interfaz gráfica</a>.</li>
<li>Si realizamos varias búsquedas es posible que nos pida resolver <i>captcha</i></li>
<li>En <a href="https://github.com/flowsta/scraping#orgheadline23">este repositorio</a> podéis encontrar la mayoría de operadores de búsqueda</li>

</ul>
</section>
<section id="slide-org1370f35-split">

<h4>Google</h4>
<ul>
<li>Para esta sesión vamos a repasar algunas expresiones útiles desde el propio buscador de <a href="https://www.google.com/">google</a>:
<ul>
<li>El operador <code>site:</code> busca sobre un sitio. Por ejemplo, <code>Filomena site:elmundo.es</code> dará resultados sobre la búsqueda "Filomena" dentro de la página <a href="https://www.elmundo.es">elmundo.es</a></li>
<li>Operador <code>filetype</code> para tipo de archivo, por ejemplo, <code>filetype:pdf site:www.congreso.es presupuestos</code> busca archivos pdf sobre presupuestos en la página del congreso.</li>
<li>para una búsqueda literal utilizamos comillas dobles. por ejemplo, <code>site:elpais.com "ley de transparencia"</code></li>
<li>el operador menos elegimos las palabras que no queremos que vengan acompañadas de otras. por ejemplo, <code>site:eldiario.es ley -transparencia</code></li>

</ul></li>

</ul>
</section>
<section id="slide-orgc8e610a">
<h4 id="orgc8e610a">Duckduckgo</h4>
<ul>
<li>También podemos utilizar otros motores de búsqueda como <a href="https://duckduckgo.com/">duckduckgo</a> con operadores de búsqueda similares a los de google</li>
<li>Aquí podemos repasar su <a href="https://help.duckduckgo.com/duckduckgo-help-pages/results/syntax/">lista de operadores</a></li>
<li>Existe una serie de operadores predefinidos para páginas de terceros o que funcionan como aplicaciónes. se llaman <a href="https://duck.co/ia">instant answers</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
