<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E2 Limpieza y Visualización</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../assets/css/modifications.css"/>

<link rel="stylesheet" href="../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="r-fit-text" >E2 Limpieza y Visualización</h1><br><br><h3 class="subtitle">Visualización de la Información</h3><br><h4>Julián Pérez</h4><br><p>Máster Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org22f44cc">
<h2 id="org22f44cc">Enunciado</h2>
<ul>
<li>Para este ejercicio tenemos que buscar un dataset o conjunto de datos con el que queramos trabajar</li>
<li>Una vez encontrado y descargado el dataset, el siguiente paso será abrirlo en Open Refine y realizar los pasos indicados en la slide para limpiarlo u observar patrones</li>
<li>Una vez limpio y transformados los datos pasaremos a exportarlo en formato CSV para poder importarlo en Datawrapper</li>
<li>En datawrapper escogeremos la gráfica o mapa que más se ajuste a lo que buscamos comunicar</li>

</ul>
</section>
</section>
<section>
<section id="slide-org0b03a27">
<h2 id="org0b03a27">A tener en cuenta</h2>
<ul>
<li>Ejercicio individual</li>
<li>Pregunta si no sabes dónde encontrar el conjunto de datos que buscas</li>
<li>Apóyate de la slide 01 donde se muestra la imagen "Qué gráfico escoger?"</li>
<li>Deja en el dataset únicamente los datos que te interesen visualizar</li>
<li>Si tenéis cualquier duda de transformación no dudéis en escribirme por Slack</li>

</ul>
</section>
</section>
<section>
<section id="slide-org1f1d382">
<h2 id="org1f1d382">Puntos a desarrollar</h2>
<ul>
<li>Limpieza con Open Refine del dataset que escogas</li>
<li>Visualización con Datawrapper</li>

</ul>
</section>
</section>
<section>
<section id="slide-org3fedbfd">
<h2 id="org3fedbfd">Entrega</h2>
<ul>
<li>Entrega del dataset limpio y enlace a la visualización en Datawrapper por el campus virtual</li>
<li>Entrega: <b>10 marzo</b></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
