<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E3 Visualización Interactiva</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../assets/css/modifications.css"/>

<link rel="stylesheet" href="../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="r-fit-text" >E3 Visualización Interactiva</h1><br><br><h3 class="subtitle">Visualización de la Información</h3><br><h4>Julián Pérez</h4><br><p>Máster Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgeae9268">
<h2 id="orgeae9268">Enunciado</h2>
<ul>
<li>Para este ejercicio tenemos dos opciones a elegir para desarrollar una visualización interactiva:
<ol>
<li>hacer una variación del gráfico <i>WarmStripes</i> realizado en clase</li>
<li>hacer un gráfico que tome datos de una API (OpenWeather, Pokemon, etc.)</li>

</ol></li>

</ul>

</section>
</section>
<section>
<section id="slide-org54eac78">
<h2 id="org54eac78">Warm Stripes</h2>
<ul>
<li>Se puede realizar con el dataset que trabajamos en clase o con otro</li>
<li>La variación puede ser tanto en la estética como en la interactividad</li>
<li>En esta página aparecen diferentes maneras de mostrar la misma información: <a href="https://showyourstripes.info/b/globe">https://showyourstripes.info/b/globe</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf664252">
<h2 id="orgf664252">API's</h2>
<ul>
<li>Podemos trabajar con las mismas API's vistas en clase o con otras que queramos</li>
<li>La interactividad puede ser el input de un dato a consultar en la
API. Por ejemplo, hay un campo de entrada donde metemos una ciudad y
me devuelve los datos meteorológicos y los visualizo a mi estilo
personal</li>
<li>Otra interactividad puede ser con un hover sobre los elementos y que ofrezca datos en un tooltip</li>

</ul>
</section>
</section>
<section>
<section id="slide-org593b052">
<h2 id="org593b052">A tener en cuenta</h2>
<ul>
<li>Ejercicio individual</li>
<li>Pregunta si tienes dificultades con la API o con el dataset</li>
<li>Buena estructura de los archivos del proyecto</li>
<li>Comentarios al inicio del código que explique la variación de la
gráfica o de lo que se quiere conseguir, así como comentarios para
explicar el funcionamiento del código</li>

</ul>
</section>
</section>
<section>
<section id="slide-org3cde0fe">
<h2 id="org3cde0fe">Puntos a desarrollar</h2>
<ul>
<li>Desarrollo código con p5js</li>
<li>Comprensión del funcionamiento de la API</li>

</ul>
</section>
</section>
<section>
<section id="slide-org33a00e8">
<h2 id="org33a00e8">Evaluación</h2>
<ul>
<li>Se valorará la ideación, el desarrollo del código, la interactividad
de la gráfica, la calidad estética, cumplir con los requisitos y la
entrega a tiempo</li>

</ul>
</section>
</section>
<section>
<section id="slide-org590a992">
<h2 id="org590a992">Entrega</h2>
<ul>
<li>Entrega por el aula virtual del proyecto web que muestre la gráfica interactiva</li>
<li>Entrega: <b>13 abril</b></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
